1.Add three numbers 10, 20 and 30 stored in processor registers

SIMULATION OUTPUT
R0 -  0 
R1 - 10 
R2 - 20 
R3 - 25 
R4 - 30 
R5 - 55

2.Load a word stored in memory location 120, add 45 to it, and store the result in memory location 121.
	
SIMULATION OUTPUT	
Mem[120]:   85  
Mem[121]:  130 

3.Compute the factorial of a number N stored in memory location	200. The result will be stored in memory location 198.	

SIMULATION OUTPUT
R2:    2 
R2:    1 
R2:    7 
R2:   42 
R2:  210 
R2:  840 
R2: 2520 
R2: 5040 
R2: 5040 
Mem[200] =  7, Mem[198] =   5040
